VITE_SUPABASE_PROJECT_ID="utpxktqcvlkbwheplchd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cHhrdHFjdmxrYndoZXBsY2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzg5ODcsImV4cCI6MjA3Mzk1NDk4N30.Gi2_Trz28KCbbH5GO7VIdTLaBoeEnu95OBqIdtXmJ-Y"
VITE_SUPABASE_URL="https://utpxktqcvlkbwheplchd.supabase.co"
